.. POG-bot documentation master file, created by
   sphinx-quickstart on Wed Apr 28 09:44:14 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to POG-bot's documentation!
===================================

This documentation is a work in progress!

Check :doc:`getting_started` to get started!

Content
=======
.. toctree::
   :maxdepth: 1

   getting_started
   content

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
